{
  "name": "shipwright",
  "version": "0.6.0",
  "description": "Opinionated development methodology for shipping products, not just writing code",
  "author": {
    "name": "Francesco"
  },
  "license": "MIT",
  "keywords": [
    "methodology",
    "planning",
    "discovery",
    "architecture",
    "product-thinking"
  ]
}
